#
# build-api Configuration file
#
# valid locations for this file, in order of precedence, are:
#   ~/.build-api
#   /etc/build-api/site.cfg
#   /etc/build-api/defaults.cfg
#

[general]
name		= squeeze-amd64-build
build_queues	= squeeze-amd64, squeeze-all
build_root	= /var/lib/build-api

[flask]
host	= 0.0.0.0
port	= 5000
debug	= false

[redis]
host	= 127.0.0.1
port	= 6379
db	= 0

[log]
level	= INFO
